export default {
  'pages.layouts.userLayout.title': ' ',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的邮箱名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': ' ',
  'pages.login.username.required': '邮箱是必填项！',
  'pages.login.password.placeholder': ' ',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  // 用户管理
  'pages.userControl.title': '账号管理',
  'pages.userControl.add': '新增',
  'pages.userControl.username': '账号',
  'pages.userControl.email': '邮箱',
  'pages.userControl.password': '密码',
  'pages.userControl.option': '操作',
  'pages.userControl.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.userControl.updateForm.usernameLabel': '账号',
  'pages.userControl.updateForm.usernameRules': '请输入用户账号！',
  'pages.userControl.updateForm.emailLabel': '邮箱',
  'pages.userControl.updateForm.emailPlaceholder': '请输入邮箱',
  'pages.userControl.updateForm.passwordLabel': '密码',
  'pages.userControl.updateForm.passwordPlaceholder': '请输入密码',

  'pages.userControl.createForm.title': '新建用户',
  'pages.userControl.updateForm.title': '编辑用户',

  // 文章管理
  'pages.articleList.title': '文章管理',
  'pages.articleList.add': '新增',
  'pages.articleList.article_title': '标题',
  'pages.articleList.article_text': '内容',
  'pages.articleList.tags': '标签',
  'pages.articleList.option': '操作',
  'pages.articleList.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.articleList.updateForm.article_titleLabel': '标题',
  'pages.articleList.updateForm.article_titleRules': '请输入标题！',
  'pages.articleList.updateForm.article_textLabel': '内容',
  'pages.articleList.updateForm.article_textPlaceholder': '请输入内容',
  'pages.articleList.updateForm.tagsLabel': '标签',
  'pages.articleList.updateForm.tagsPlaceholder': '请输入标签',

  'pages.articleList.createForm.title': '新建文章',
  'pages.articleList.updateForm.title': '编辑文章',

  // 联创管理
  'pages.cooperatorList.title': '联创管理',
  'pages.cooperatorList.add': '新增',
  'pages.cooperatorList.name': '联创公司',
  'pages.cooperatorList.founder': '创始人',
  'pages.cooperatorList.option': '操作',
  'pages.cooperatorList.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.cooperatorList.updateForm.nameeLabel': '联创公司',
  'pages.cooperatorList.updateForm.nameRules': '请输入联创公司！',
  'pages.cooperatorList.updateForm.founderLabel': '创始人',
  'pages.cooperatorList.updateForm.foundertPlaceholder': '请输入创始人',

  'pages.cooperatorList.createForm.title': '新建',
  'pages.cooperatorList.updateForm.title': '编辑',

  // 账号管理
  'pages.accounts.title': '账号管理',
  'pages.accounts.add': '新增',
  'pages.accounts.account_id': '账号ID',
  'pages.accounts.account_name': '账号名称',
  'pages.accounts.platform': '平台名称',
  'pages.accounts.option': '操作',
  'pages.accounts.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.accounts.updateForm.account_idLabel': '账号ID',
  'pages.accounts.updateForm.account_idRules': '请输入账号ID！',
  'pages.accounts.updateForm.account_nameLabel': '账号名',
  'pages.accounts.updateForm.account_namePlaceholder': '请输入账号名',
  'pages.accounts.updateForm.platformLabel': '平台名',
  'pages.accounts.updateForm.platformPlaceholder': '请输入平台名',

  'pages.accounts.createForm.title': '新建',
  'pages.accounts.updateForm.title': '编辑',

  // 商品佣金
  'pages.goods.title': '商品佣金',
  'pages.goods.add': '新增',
  'pages.goods.shop': '商铺名称',
  'pages.goods.goods_name': '商品名称',
  'pages.goods.commission_rate': '提成比例',
  'pages.goods.commission_fixed': '固定佣金',
  'pages.goods.price': '价格',
  'pages.goods.option': '操作',
  'pages.goods.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.goods.updateForm.shopLabel': '商铺名称',
  'pages.goods.updateForm.shopRules': '请输入商铺名称！',
  'pages.goods.updateForm.goods_nameLabel': '商品名称',
  'pages.goods.updateForm.goods_namePlaceholder': '请输入商品名称',
  'pages.goods.updateForm.commission_rateLabel': '提成比例',
  'pages.goods.updateForm.commission_ratePlaceholder': '请输入提成比例',
  'pages.goods.updateForm.commission_fixedLabel': '固定佣金',
  'pages.goods.updateForm.commission_fixedPlaceholder': '请输入固定佣金',
  'pages.goods.updateForm.priceLabel': '价格',
  'pages.goods.updateForm.pricePlaceholder': '请输入价格',

  'pages.goods.createForm.title': '新建',
  'pages.goods.updateForm.title': '编辑',

  // 财务管理
  'pages.finances.title': '分账配置',
  'pages.finances.add': '新增',
  'pages.finances.cooperator_id': '联创公司',
  'pages.finances.account_id': '账号名称',
  'pages.finances.split_rate': '分红比例',
  'pages.finances.fixed_charges': '固定分红',
  'pages.finances.remarks': '备注',
  'pages.finances.option': '操作',
  'pages.finances.update': '编辑',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  // 'pages.searchTable.updateForm.userControl.usernameLabel': '账号',
  'pages.finances.updateForm.cooperator_idLabel': '联创公司',
  'pages.finances.updateForm.cooperator_idRules': '请选择联创公司！',
  'pages.finances.updateForm.account_idLabel': '账号名称',
  'pages.finances.updateForm.account_idePlaceholder': '请选择账号名称！',
  'pages.finances.updateForm.split_rateLabel': '分红比例',
  'pages.finances.updateForm.split_ratePlaceholder': '请输入分红比例！',
  'pages.finances.updateForm.fixed_chargesLabel': '固定分红',
  'pages.finances.updateForm.fixed_chargesPlaceholder': '请输入固定分红',
  'pages.finances.updateForm.remarksLabel': '备注',
  'pages.finances.updateForm.remarksPlaceholder': '请输入备注',
  // 'pages.searchTable.updateForm.userControl.descRules': '请输入至少五个字符的规则描述！',
  // 
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
